# fx-api-test

./: README.md  pom.xml
src/main/java/com/airwallex/test/: Main.java
src/test/java/com/airwallex/test/runners/: TestRunner.java
src/test/java/com/airwallex/test/stepdefs/: FxRatesStepDefs.java  Hooks.java
src/test/java/com/airwallex/test/utils/: AuthHelper.java
src/test/resources/: config.properties
src/test/resources/features/: fx_rates.feature
